<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SIPAK STTNF</title>
  <link href="assets/img/logo.jpeg" rel="icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

   <!-- Navbar -->
   <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>
    
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

   <!-- Main Sidebar Container -->
   <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="dashboard.html" class="brand-link">
      <img src="assets/img/logo.jpeg" alt="" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">SIPAK - Backend</span>
    </a>
    
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="assets/img/user.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Ahmad Admin</a>
        </div>
      </div>
      
      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>
      
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->
            <div class="user-panel  pb-3 mb-1 d">
              </div>
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-motorcycle"></i>
                <p>
                  Kendaraan
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="data_kendaraan.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Kendaraan</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="data_parkir.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Data Parkir</p>
                  </a>
                </li>
              </ul>
            </li>
            <div class="user-panel  pb-1 mb-1 d">
            </div>
            <li class="nav-item">
              <a href="gedung.html" class="nav-link">
                <i class="nav-icon far fas fa-university"></i>
                <p>
                  Gedung
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="area_parkir.html" class="nav-link">
                <i class="nav-icon far fa-map"></i>
                <p>
                  Area Pakrir
                </p>
              </a>
            </li>
             <div class="user-panel  pb-1 mb-1 d">
              </div>
            <li class="nav-item">
              <a href="iframe.html" data-toggle="modal" data-target="#modal-default"  class="nav-link">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>Logout</p>
              </a>
            </li>
          </nav>
          <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
      </aside>

      <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Logout</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Apakah anda yakin ingin keluar?</p>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
              <button type="button" class="btn btn-primary"><a href="beranda.html" class="text-white">Logout</a></button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->


  <div class="modal fade" id="modal-default">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Logout</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Apakah anda yakin ingin keluar?</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
          <button type="button" class="btn btn-primary"><a href="index.html" class="text-white">Logout</a></button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Form Daftar Kendaraan</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="data_kendaraan.html">Kendaraan</a></li>
              <li class="breadcrumb-item active">Daftar Kendaraan</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

    <div class="container d-flex">
        <Button style="height: 40px;" class="btn btn-primary"><i class="fas fa-calendar-plus"></i></Button>
        <div class="card ml-3">
            <form style="width: 700px;"  class="card-body cardbody p-lg-5">   
                <div class="form-group row">
                    <label for="text1" class="col-lg-4 col-form-label"</i> Civitas Mahasiswa</label> 
                    <div class="col-8">
                      <input id="text1" name="text1" class="form-control rounded-pill" type="text" placeholder="&#xF002; Search" style="font-family:Arial, FontAwesome" > 
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="select" class="col-lg-4 col-form-label">Nama Lengkap</label> 
                    <div class="col-8">
                      <select id="select" name="select" class="custom-select">
                        <option value="0">Nama Mahasiswa / Dosen</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="select" class="col-lg-4 col-form-label">Prodi</label> 
                    <div class="col-8">
                      <select id="select" name="select" class="custom-select">
                        <option value="0">Pilih Prodi</option>
                        <option value="1">Teknik Informatika</option>
                        <option value="2">Sistem Informasi</option>
                        <option value="3">Bisnis Digital</option>
                      </select>
                    </div>
                  </div>
                <div class="form-group row">
                    <label class="col-lg-4">Status</label> 
                    <div class="col-8">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mahasiswa"> 
                        <label for="radio_0" class="custom-control-label">Mahasiswa</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="dosen"> 
                        <label for="radio_1" class="custom-control-label">Dosen</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-lg-4">Jenis Motor</label> 
                    <div class="col-lg-8">
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="radio1" id="radio1_0" type="radio" class="custom-control-input" value="1"> 
                        <label for="radio1_0" class="custom-control-label">Motor</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input name="radio1" id="radio1_1" type="radio" class="custom-control-input" value="2"> 
                        <label for="radio1_1" class="custom-control-label">Mobil</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="text2" class="col-lg-4 col-form-label">NoPol</label> 
                    <div class="col-8">
                      <input id="text2" name="text2" type="text" class="form-control">
                    </div>
                  </div>
              
                 
                  <div class="form-group row">
                    <label for="text3" class="col-lg-4 col-form-label">Merk</label> 
                    <div class="col-8">
                      <input id="text3" name="text3" type="text" class="form-control">
                    </div>
                  </div> 
                  <div class="form-group row">
                   <label class="col-lg-4">Upload STNK</label> 
                   <div class="col-8">
                     <input id="text" name="text" type="file" class="form-control">
                   </div>
                 </div> 
                  <div style="margin-left: 200px;" class="form-group row ">
                    <div class="offset-4 col-8 ">
                      <button name="submit" type="submit" class="btn btn-primary ">Daftar</button>
                    </div>
                  </div>
                  </form>

    </div>
   
    </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
</body>
</html>
