<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Layanan - SIPAK STTNF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="assets/script.js"></script>

  <!-- =======================================================
  * Template Name: FlexStart - v1.9.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center">
            <img src="assets/img/logo.jpeg" alt="">
            <span>SIPAK STTNF</span>
          </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Beranda</a></li>
          <li><a class="nav-link scrollto" href="berita.html">Berita</a></li>
          <li><a class="nav-link scrollto active" href="layanan.html">Layanan</a></li>
          <li><a class="nav-link scrollto" href="tim.html">Tim Kami</a></li>
          <li><a class="getstarted scrollto" href="login.html">Login</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="beranda.html">Beranda</a></li>
          <li>Layanan</li>
        </ol>
        <h2>Layanan Parkir Kami</h2>

      </div>
    </section><!-- End Breadcrumbs -->

     <!-- ======= Pricing Section ======= -->
     <section id="layanan" class="pricing">

        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <h2>Layanan</h2>
            <p>Layanan Parkir</p>
          </header>
  
          <div class="row gy-4" data-aos="fade-left">
  
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="box">
                <h3 style="color: #07d5c0;">Tanpa Biaya</h3>
                <img src="assets/img/free.jpg" class="img-fluid" alt="">
                <ul>
                  <li>Untuk mahasiswa atau</li>
                  <li>dosen STTNF  gratis </li>
                  <li>atau Tidak  biaya</li>
                  <li class="na">&nbsp;</li>
                  <li class="na">&nbsp;</li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="box">
                <h3 style="color: #65c600;">Area Luas</h3>
                <img style="height:150px;" src="assets/img/area.jpg" class="img-fluid" alt="">
                <ul>
                  <li>Tempat area parkir</li>
                  <li>Yang disediakan </li>
                  <li>Sangat cukup luas</li>
                  <li>dapat memuat motor</li>
                  <li>dan juga mobil</li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
              <div class="box">
                <h3 style="color: #ff901c;">Tingkat Keamanan Tinggi</h3>
                <img style="height:150px;" src="assets/img/keamanan.png" class="img-fluid" alt="">
                <ul>
                  <li>Dengan Parkir di SIPAK</li>
                  <li>STTNF Motor anda akan</li>
                  <li>Di jamin aman </li>
                  <li>Karena penjaga dapat</li>
                  <li>menjaga hingga selesai </li>
                </ul>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
              <div class="box">
                <h3 style="color: #ff0071;">Proses Cepat</h3>
                <img style="height: 150px;" src="assets/img/proses.png" class="img-fluid" alt="">
                <ul>
                  <li>Proses sangat cepat</li>
                  <li>Hanya dengan daftar  </li>
                  <li>menggunakan aplikasi SIPAK</li>
                  <li>ini anda dapat langsung</li>
                  <li>bisa memparkirkan </li>
                </ul>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End Pricing Section -->

      
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Davinchi Web</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
      
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>