<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Beranda - SIPAK STTNF</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.jpeg" alt="">
        <span>SIPAK STTNF</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="login_beranda.html">Beranda</a></li> 

          <li><a class="nav-link scrollto" href="login_berita.html">Berita</a></li>
          <li><a class="nav-link scrollto" href="login_layanan.html">Layanan</a></li>
          <li><a class="nav-link scrollto" href="login_tim.html">Tim Kami</a></li>
          <li><a class="nav-link scrollto" href="Registrasi_kendaraan.html">Registrasi Kendaraan</a></li>
          <li><a class="getstarted scrollto" href="login.html">Keluar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center" style="margin-top: 70px;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Selamat Datang Di Aplikasi Parkir STT-NF</h1>
          <p data-aos="fade-up" data-aos-delay="400">Sistem parkir sangatlah penting bagi kampus STT-Nurul Fikri dalam proses pemparkiran kendaraan sehingga memberikan informasi dan keamanan dalam Secure Parking.</p>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="Registrasi_kendaraan.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Daftar Kendaraan</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/stt.jpeg" class="img-fluid rounded-image"  alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Profil Kampus</h2>
          <p>Profil Kampus STTNF</p>
        </header>

        <div class="row">

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img style="width: 300px;" src="assets/img/sejarah.jpeg" class="img-fluid" alt="">
              <h3>Tentang Kampus</h3>
              <p>STT Terpadu Nurul Fikri adalah kampus berbasis teknologi yang bertujuan mewujudkan mahasiswa aktif dan berkreasi.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img style="width: 300px;" src="assets/img/visi.jpeg" class="img-fluid" alt="">
              <h3>Visi dan Misi</h3>
              <p>Visi dan misi STTNF ingin menjadi sekolah tinggi yang unggul di indonesia dan berjiwa teknopreuneur serta berkarakter religius</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img style="width: 300px;" src="assets/img/fasilitas.jpeg" class="img-fluid" alt="">
              <h3>Fasilitas</h3>
              <p>Auditorium,
                Ruang belajar,
                komputer,
                Perpustakaan,
                Mushola,
                Rest area,
                Area Parkir.</p>
            </div>
          </div>

          <div class="col-lg-3 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img style="width: 300px;" src="assets/img/nf.jpeg" class="img-fluid" alt="">
              <h3>Identitas</h3>
              <p>logo dan lambang mengandung bahwa segenap warga STT NF  bersatu dalam mengembangkan, dan memanfaatkan ilmu teknologi</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->


    
     <!-- ======= Recent Blog Posts Section ======= -->
     <section id="berita" class="recent-blog-posts">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Berita</h2>
          <p>Berita Terbaru Kami</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/berita.jpeg" class="img-fluid" alt=""></div>
              <span class="post-date">sabtu, Januari 15</span>
              <h3 class="post-title">Kuliah Umum dan pengumuman mahasiswa terbaik</h3>
              <a href="berita.html" class="readmore stretched-link mt-auto"><span>Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/berita1.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">Minggu, Januari 16</span>
              <h3 class="post-title"> 
                New Prodi reales di tahun ajaran 2022
                </h3>
              <a href="berita.html" class="readmore stretched-link mt-auto"><span>Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/berita2.jpg" class="img-fluid" alt=""></div>
              <span class="post-date">Senin, Januari 17</span>
              <h3 class="post-title">The Most Spesial thing about nurul fikri campus</h3>
              <a href="berita.html" class="readmore stretched-link mt-auto"><span>Selengkapnya</span><i class="bi bi-arrow-right"></i></a>
            </div>  
          </div>

        </div>

      </div>

    </section><!-- End Recent Blog Posts Section -->
    
  

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Galery</h2>
          <p>Dokumentasi Parkir</p>
        </header>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img height="200px" src="assets/img/portfolio/parkiran -2.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/parkiran -2.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/parkiran -4.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/parkiran -2.jpeg" class="img-fluid" alt="">  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/parkiran -4.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/parkiran -3.jpeg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimoni</h2>
          <p>Apa Yang Mereka Katakan Tentang Kami</p>
        </header>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                 Pelayanan sangat baik, motor sangat terjamin aman, repon cepat dan tentunya gratis, terima kasih telah memberikan pelayanan ini kepada saya, terima kasih SIPAK STTNF
                </p>
                <div class="profile mt-auto">
                
                  <img style="width: 60%; height: 100px;" src="assets/img/testimonials/1.jpeg" class="testimonial-img" alt="">
                  <h3>Sulastri</h3>
                  <h4>Mahasiswa</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Pelayanan sangat baik, motor sangat terjamin aman, repon cepat dan tentunya gratis, terima kasih telah memberikan pelayanan ini kepada saya, terima kasih SIPAK STTNF
                </p>
                <div class="profile mt-auto">
                  <img style="width: 60%; height: 100px;" src="assets/img/team/3.jpeg" class="testimonial-img" alt="">
                  <h3>Wahyu</h3>
                  <h4>Mahasiswa</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Pelayanan sangat baik, motor sangat terjamin aman, repon cepat dan tentunya gratis, terima kasih telah memberikan pelayanan ini kepada saya, terima kasih SIPAK STTNF
                </p>
                <div class="profile mt-auto">
                  <img style="width: 60%; height: 100px;" src="assets/img/testimonials/3.jpg" class="testimonial-img" alt="">
                  <h3>Muhammad Zaki Raihan</h3>
                  <h4>Mahasiswa</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Pelayanan sangat baik, motor sangat terjamin aman, repon cepat dan tentunya gratis, terima kasih telah memberikan pelayanan ini kepada saya, terima kasih SIPAK STTNF
                </p>
                <div class="profile mt-auto">
                  <img style="width: 60%; height: 100px;" src="assets/img/testimonials/2.jpeg" class="testimonial-img" alt="">
                  <h3>Daffa Bagus Radityo</h3>
                  <h4>Mahasiswa</h4>
                </div>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->


    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Kontak</h2>
          <p>Hubungi Kami</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Alamat</h3>
                  <p>Kampus A: Jl. Situ Indah no.116, Cimanggis, Depok
                   <br> Kampus B: Jl. Raya Lenteng Agung No.20, Jagakarsa, Jakarta Selatan </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>No HP</h3>
                  <p>+62 857 2337 3438<br>+62 858 4455 7637</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email </h3>
                  <p>DavinchiWeb@gmail.com</p>
                  <p>DavinchiWeb@student.nurulfikri.ac.id</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Jam Buka</h3>
                  <p>Senin - Jum'at<br>8:00AM - 05:00PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nama lengkap" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="NIM" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Komentar" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Kirim Komentar</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Davinchi Web</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>