<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Berita - SIPAK STTNF</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.jpeg" alt="">
        <span>SIPAK STTNF</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="login_beranda.html">Beranda</a></li> 
          <li><a class="nav-link scrollto active" href="login_berita.html">Berita</a></li>
          <li><a class="nav-link scrollto" href="login_layanan.html">Layanan</a></li>
          <li><a class="nav-link scrollto" href="login_tim.html">Tim Kami</a></li>
          <li><a class="nav-link scrollto" href="Registrasi_kendaraan.html">Registrasi Kendaraan</a></li>
          <li><a class="getstarted scrollto" href="login.html">Keluar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Beranda</a></li>
          <li>Berita</li>
        </ol>
        <h2>Berita Terbaru Kami</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog//berita.jpeg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="berita.html">Kuliah Umum dan pengumuman mahasiswa terbaik</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Sulastri</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 16, 2021</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Kuliah Umum adalah kegiatan yang dilaksanakan oleh STT Terpadu Nurul Fikri yang bertujuan agar para sivitas akademika memiliki pengetahuan dan keterampilan dalam bidang Teknologi Digital seperti memahami Evolusi Teknologi, Peluang & Tantangannya, Bagaimana untuk menang?, Bekal apa yang disiapkan?, dan Dilandasi sebagai Ibadah kepada Allah SWT. 
                  Di dalam rangkaian acara kuliah umum tersebut diadakannya sesi pengumuman mahasiswa terbaik dengan perolehan nilai ipk yang cukup tinggi serta prestasi-prestasi dalam bidang teknologi lainnya.
                  
                </p>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/berita1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="berita.html"> 
                  New Prodi reales di tahun ajaran 2022
                  </a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Sulastri</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 16, 2021</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Hallo sahabat Nufian, jika kalian memiliki minat mengembangkan sebuah bisnis secara online, Pilihlah jurusan yang sesuai dengan minat tersebut. STT Terpadu Nurul Fikri telah membuka jurusan baru di tahun ajaran 2022/2023 yaitu Bisnis Digital(S1).  Di jurusan inilah sobat Nufian bisa belajar  ilmunya kemudian menerapkannya di kehidupan nyata. Dijamin, kalian akan lebih mengerti  dan mampu bertahan serta mampu mengatasi perubahan di dunia digital nantinya. Jurusan ini sangat cocok buat kalian yang teliti, kritis, memperhatikan detail, rasional, observan, dan senang menganalisis. 
                  Jurusan ini masih terbilang sangat langka. Baru sedikit kampus di Indonesia yang menawarkan Program Studi Bisnis Digital.  Jurusan ini sangat bagus dan banyak peminatnya karena prospek karierya bisa dibilang cemerlang dan sangat relevan dengan situasi ekonomi saat ini. Terlebih dengan perkembangan industri digital yang sangat pesat saat ini dan kedepannya.
                
                
                </p>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="assets/img/blog/berita2.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="berita.html">The Most Spesial thing about nurul fikri campus</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">Sulastri</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 16, 2021</time></a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Latar belakang pendidikan memang sangat penting, namun banyak orang beranggapan kuliah itu memerlukan banyak pengeluaran. Don’t worry, because ada kampus keren loh yaitu STT Terpadu Nurul Fikri yang memfasilitasi mahasiswa dengan program beasiswa full 100% bebas biaya semester, gedung, ada pelatihan IT bersertifkat, bahkan ada uang saku nya juga lhoo. Selain itu ada juga beasiswa tahfidz, beasiswa karyawan dan beasiswa prestasi. Hal ini bertujuan agar pejuang muda bisa memperdalam ilmu dengan sungguh-sungguh terutama dalam bidang IT, tanpa khawatir biaya kuliah yang nantinya akan mencetak SDM mahasiswa yang integritas dan berkarakter. Kampus Nurul fikri yaitu kampus impian sejuta umat, dengan prodi berbasis teknologi yang banyak diminati dan dibutuhkan oleh semua kalangan di zaman yang canggih ini.
                </p>
              </div>

            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Kategori</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Kampus <span>(1)</span></a></li>
                  <li><a href="#">Mahasiswa <span>(1)</span></a></li>
                  <li><a href="#">Prestasi<span>(3)</span></a></li>
                  <li><a href="#">Beasiswa<span>(2)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Berita Terbaru</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/blog/berita.jpeg" alt="">
                  <h4><a href="berita.html">Kuliah Umum dan pengumuman mahasiswa terbaik</a></h4>
                  <time datetime="2020-01-01">Jan 15, 2021</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/berita1.jpg" alt="">
                  <h4><a href="blog-single.html">New Prodi reales di tahun ajaran 2022</a></h4>
                  <time datetime="2020-01-01">Jan 16, 2021</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/blog/berita2.jpg" alt="">
                  <h4><a href="blog-single.html">The Most Spesial thing about nurul fikri campus</a></h4>
                  <time datetime="2020-01-01">Jan 17, 2021</time>
                </div>
              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Teknik Informatika</a></li>
                  <li><a href="#">Penugumuman</a></li>
                  <li><a href="#">Gedung</a></li>
                  <li><a href="#">Parkir</a></li>
                  <li><a href="#">Sistem Informasi</a></li>
                  <li><a href="#">Bisnis Digital</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>FlexStart</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>